@media (min-width: 800px) {
  body {
    margin: 0;
  }

  .main-grid-container {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(3, minmax(10rem, 30rem))
      minmax(10em, 1fr)
      minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: subgrid;
  }

  .nav {
    grid-column: 2/5;
  }

  main {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-flow: dense;
  }

  main::after {
    content: "";
    position: absolute;
    background-color: #dda15e;
    top: 0;
    bottom: 0;
    right: -2em;
    left: -2em;
    grid-column: 3/5;
    z-index: -10;
  }

  main::before {
    content: "";
    position: absolute;
    background-color: #606c38;
    top: 0;
    bottom: 0;
    right: -2em;
    left: -2em;
    grid-column: 5/6;
    z-index: -10;
  }

  .title {
    grid-column: 1/3;
    grid-row: 1;
  }

  .location,
  .description {
    grid-column: 1/2;
  }

  .btn {
    grid-column: 1;
    grid-row: 4;
  }

  .primary-image {
    grid-column: 2/4;
    grid-row: 1/ 3;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: 100%;
    border-radius: 1rem;
  }

  .secondary-images {
    margin-top: 0.85em;
    margin-left: 0.5em;
    border-radius: 0.5rem;
    height: 100%;
    max-height: 100px;
    width: 100%;
  }

  footer {
    grid-column: 2/3;
  }
}

@media (max-width: 756px) {
  .secondary-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}
